[
  {
    "layer": "top",
    "position": "bottom",
    "height": 42,
    "spacing": 2,
    "margin-top": 0,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "include": [
      "./modules/launcher.jsonc",
      "./modules/apps.jsonc",

      "./modules/reminders.jsonc",
      "./modules/taskbar.jsonc",

      "./modules/keyboard-state.jsonc",
      "./modules/power.jsonc",
    ],
    "modules-left": ["custom/launcher", "group/apps"],
    "modules-center": ["custom/todo", "wlr/taskbar", "custom/countdown"],
    "modules-right": ["keyboard-state", "group/power"],
  },
  {
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 6,
    "margin-top": 0,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "include": [
      "./modules/whoami.jsonc",
      "./modules/system.jsonc",

      "./modules/toggles.jsonc",
      "./modules/workspace.jsonc",

      "./modules/device.jsonc",
      "./modules/clock.jsonc",
      "./modules/tray-notif.jsonc",
    ],
    "modules-left": ["custom/whoami", "group/system"],
    "modules-center": [
      "power-profiles-daemon",
      "hyprland/workspaces",
      "idle_inhibitor",
    ],
    "modules-right": ["group/device", "clock", "group/tray-group"],
  },
]
