/*
 * @author Muhammad Haikal Hakim
 * @repository https://github.com/haikal-hakim/athena
 */
{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/top/groups.jsonc",
    "./modules/top/distro.jsonc",
    "./modules/top/storage.jsonc",
    "./modules/top/system.jsonc",
    "./modules/top/power-profiles-daemon.jsonc",
    "./modules/top/workspace.jsonc",
    "./modules/top/idle-ihibitor.jsonc",
    "./modules/top/audio.jsonc",
    "./modules/top/connections.jsonc",
    "./modules/top/battery.jsonc",
    "./modules/top/clock.jsonc",
    "./modules/top/tray-notif.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "group/storage",
    "group/system"
  ],
  "modules-center": [
    "power-profiles-daemon",
    "hyprland/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "battery",
    "clock",
    "group/tray-group"
  ]
}
