{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "dotfiles-terminal",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "dotfiles-editor",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "dotfiles-editor",
    "tooltip": false
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "dotfiles-editor",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "dotfiles-files",
    "tooltip": false
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "dotfiles-browser",
    "tooltip": false
  }
}