{
  "group/device": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "custom/separator",
      "pulseaudio#microphone",
      "custom/separator",
      "network",
      "bluetooth",
      "custom/separator",
      "battery",
    ],
  },
  "pulseaudio": {
    "format": "{icon} <span size='11pt'>{volume}%</span>",
    "format-muted": "ÓĽ® <span size='11pt'>muted</span>",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "hdmi": "ůį°Ā",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
    "tooltip": true,
    "tooltip-format": "Sortie : {desc}\nVolume : {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį <span size='11pt'>{volume}%</span>",
    "format-source-muted": "ÔĄĪ <span size='11pt'>muted</span>",
    "tooltip": true,
    "tooltip-format": "Entr√©e : {source_desc}\nVolume : {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "ůįąÄ",
    "format-linked": "ůĪėĖ",
    "format-disconnected": "ůį§£",
    "format-disabled": "ůį§ģ",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "ůĪĄô  {essid} ({signalStrength}%)\n\nůįźĽ  Freq: {frequency}GHz\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ůįąÄ  {ifname} (Connected)\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-linked": "ůĪėĖ {ifname}: No IP Address",
    "on-click": "nm-applet --indicator",
    "on-click-right": "pkill nm-applet",
  },
  "bluetooth": {
    "format": "ůįāĮ",
    "format-connected": "ůįāĪ",
    "format-disabled": "ůįā≤",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "ůįźĽ  {num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "ůįāĪ  {device_alias} (ůį††  {device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} <span size='11pt'>{capacity}%</span>",
    "format-full": "{icon} <span size='11pt'>{capacity}%</span>",
    "format-charging": "<span size='11pt'>ůĪźĆ</span> <span size='11pt'>{capacity}%</span>",
    "format-plugged": "Ôá¶ <span size='11pt'>{capacity}%</span>",
    "format-alt": "{icon} <span size='11pt'>{time}</span>",
    "tooltip-format": "{timeTo}\n\nůį††  Usage: {power:0.1f}W\nůĪ§Ö  Condition: {health}%\nůĪćł  Total: {cycles} cycles",
    "format-icons": {
      "default": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    },
  },
}
