/* Generated by matugen. Do not edit manually. */

* {
    background: {{colors.surface_container.default.hex}}DD;
    background-alt: {{colors.surface_container_high.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    selected: {{colors.primary.default.hex}};
    active: {{colors.secondary.default.hex}};
    urgent: {{colors.error.default.hex}};

    primary: {{colors.primary.default.hex}};
    primary-container: {{colors.primary_container.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    on-primary-container: {{colors.on_primary_container.default.hex}};
    secondary: {{colors.secondary.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    on-secondary-container: {{colors.on_secondary_container.default.hex}};
    surface: {{colors.surface.default.hex}};
    surface-container: {{colors.surface_container.default.hex}};
    surface-container-high: {{colors.surface_container_high.default.hex}};
    on-surface: {{colors.on_surface.default.hex}};
    outline: {{colors.outline.default.hex}};
    error: {{colors.error.default.hex}};
}
