\033]10;{{colors.on_surface.default.hex}}\007
\033]11;{{colors.surface.default.hex}}\007
\033]12;{{colors.primary.default.hex}}\007
\033]4;0;{{colors.surface.default.hex}}\007
\033]4;1;{{base16.base08.default.hex}}\007
\033]4;2;{{colors.secondary.default.hex}}\007
\033]4;3;{{colors.tertiary.default.hex}}\007
\033]4;4;{{colors.primary.default.hex}}\007
\033]4;5;{{colors.secondary_fixed_dim.default.hex}}\007
\033]4;6;{{colors.tertiary_fixed_dim.default.hex}}\007
\033]4;7;{{colors.on_surface_variant.default.hex}}\007
\033]4;8;{{colors.surface_container_highest.default.hex}}\007
\033]4;9;{{colors.error.default.hex}}\007
\033]4;10;{{colors.secondary_fixed.default.hex}}\007
\033]4;11;{{colors.tertiary_fixed.default.hex}}\007
\033]4;12;{{colors.primary_fixed.default.hex}}\007
\033]4;13;{{colors.secondary_fixed.default.hex}}\007
\033]4;14;{{colors.tertiary_fixed.default.hex}}\007
\033]4;15;{{colors.on_surface.default.hex}}\007
